{
  "appId": "com.syrian020.dross",
  "appName": "VidCap",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": false
  }
}
